body {
  margin: 0px auto;
  width: 100%;
  font-family: "Roboto", sans-serif;
}
nav ul li {
  list-style-type: none;
  float: left;
  padding-right: 2.5em; /* (px,em,%),pt,cm */
  color: #eff3c6;
}
nav ul {
  float: right;
}
nav {
  width: 100%;
  height: 50px;
  background: transparent;
  position: fixed;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
}
.home {
    text-align: center;
    font-size: 48px;
    color: #000000;
    display: table;
    height: 100vh;
    width: 100%;
    padding: 1px;
    background: linear-gradient(-45deg, #ee7752, #9B97F0, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}
.inner {
  display: table-cell;
  vertical-align: middle;
}
.home .inner img {
  border-radius: 100%;
  width: 600px;
  height: auto;
}
.about {
  background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.vtldesign.hu%2Fwp-content%2Fuploads%2F2014%2F07%2Fweb-development-background.jpg&f=1&nofb=1");
  display: table;
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}
.about .inner {
  display: table-cell;
  vertical-align: middle;
  width: 70%;
  float: left;
  padding-top: 75px;
  padding-left: 50px;
}
.about .inner h1 {
  font-size: 42px;
  color: #fff;
  font-weight: 300;
}
.about .inner p {
  font-size: 28px;
  line-height: 50px;
  color: #fff;
}
.virtual_assistant {
  background-image: linear-gradient(-135deg,rgba(0, 0, 0, 0.90),rgba(255, 255, 255, 0.90)),url("https://www.affordablebackgroundchecks.com/blog/wp-content/uploads/2019/06/Online-Education-Background-Check-Legitimacy.jpg");
  background-repeat: no-repeat;
  background-size: cover; 
  display: table;
  height: 100vh;
  width: 100%;
}
.virtual_assistant .inner {
  padding: 50px;
  text-align: center;
}

.consulting .inner{
  font-size: 30px;
}

.consulting .inner h1{
  color:#8B008B;
  font-family: imprint mt shadow;
}

.virtual_assistant h1,
.hobbies h1,
.skills h1,
.contact h1 {
  font-size: 42px;
  
}
.virtual_assistant .inner div{
    width: 50%;
    text-align: center;
    float: center;
    margin-left: auto;
    margin-right: auto
}
.consulting .inner div,
.skills .inner div {
  width: 30%;
  margin-left: 5px;
  margin-right: 5px;
  float: left;
  text-align: center;
}
.virtual_assistant .inner div p,
.consulting .inner div p,
.skills .inner div li,
.contact .inner p {
  font-size: 26px;
}

.consulting .inner div img {
  width: 200px;
  height: 200px;
}

.virtual_assistant .inner div img{
  width: 300px;
}

.virtual_assistant .inner div h2{
    padding: 20px;
}
.consulting,
.skills,
.contact {
  display: table;
  height: 100vh;
  width: 100%;
}
.consulting {
  background: linear-gradient(270deg, #6474be, #f3f3f3, #4ca7d5, #f7f7f8);
    background-size: 800% 800%;

    -webkit-animation: AnimationName 10s ease infinite;
    animation: AnimationName 10s ease infinite;
}
.consulting .inner {
  padding: 50px;
}
.skills {
  background-image: url("https://insights.dice.com/wp-content/uploads/2019/03/shutterstock_719504626-1024x725.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.skills .inner {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 50px;
  color: #fff;
}
.skills .inner div ul li {
  list-style-type: none;
}
.skills .inner div li {
  padding:20px;
}
.contact{
    background-image: url("https://www.eucope.org/wp-content/uploads/2018/10/visual-page-dice-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.contact .inner {
  color: white;
  padding: 50px;
  background-color:rgba(0,0,0,0.5);
  text-align: center;
}
@media (min-width: 320px) and (max-width: 767px) {
  nav {
    height: 75px;
  }
  .home .inner img {
    padding-top: 100px;
  }
  .about {
    background-color: burlywood !important;
  }
  .about .inner p {
    font-size: 18px;
    text-align: justify;
  }
  .education .inner div,
  .consulting .inner div,
  .skills .inner div {
    width: 100%;
  }
  .consulting .inner div {
    border-bottom: 2px solid #d3d3d3;
  }
}
.fa {
  padding: 15px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: inherit;
}
.fa:hover {
    opacity: 1;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

/* Linkdin */
.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
@-webkit-keyframes AnimationName {
    0%{background-position:0% 71%}
    50%{background-position:100% 30%}
    100%{background-position:0% 71%}
}
@keyframes AnimationName {
    0%{background-position:0% 71%}
    50%{background-position:100% 30%}
    100%{background-position:0% 71%}
}