<!DOCTYPE html> <!-- HTML5 Format -->
<html>
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- add icon link -->
    <link rel = "icon" href ="assets/img/icon.png"type = "image/x-icon">
	<title>Icon</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#virtual_assistant">Virtual Assistant</a></li>
			<li><a href="#consulting">Consulting</a></li>
			<li><a href="#meal_and_recipe_recommendation">Meal and Recipe Recommendation</a></li>
      <li><a href="#contact">Contact Us</a></li>

		

		</ul>
	</nav>
    <section>
    <section class="home" id="home">
        <div class="inner">
		      <img  src="assets/img/photo1.jpg"/>
		      <h1>Health Tech</h1>
        </div>
	</section>
    <section class="about" id="about">
	   <div class="inner">
           <h1>About</h1>
		<p>
			"Happiness is the highest form of health"
       Stay with us,Stay healthy,Stay happy.....  
      A Virtual assistant that helps users fight depression(sentiment analysis) and diagnose disease. Users can connect with doctors on chat and call and choices will be given to users to select type of treatment, counseling fee range, and to select doctors. Meal and recipe recommendation for bodybuilders and patients (random forest classifiers). Users can upload their recipes and can connect with shops to purchase the ingredients for the recipe. The prescription issued to patients can be sent to all pharmaceuticals (image processing techniques) and on payment medicines will be delivered. Generation of reminders to remind patients about their medicines. 

		</p>
        </div>	
	</section>
	   <section class="virtual_assistant" id="virtual_assistant">
		<div class="inner">
            <h1>Virtual Assistant</h1>
            <div>
                <img src="assets/img/photo8.jpg" />
                <h2>Virtual Assistants that diagnose disease</h2>
                <p>Help depressed people to overcome depression</p>
            </div>   
        </div>
	</section>
	   <section class="consulting" id="consulting">
		<div class="inner">
            <marquee><h1>24 hours a day, 7 days a week</h1></marquee>
            <div>
                <img src="assets\img\photo4.jpg" />
                <p>Connect with the verified doctors around the world</p>
            </div>
            <div>
                <img src="assets\img\photo3.jpg" />
                <p>Consult with a doctor, Get timely checkups and to ensure correct diagnosis</p>
            </div>
            <div>
                <img src="https://cdn.onlinewebfonts.com/svg/img_527746.png"/>
                <p>World famous</p>
            </div>   
        </div>
	</section>
  <section class="virtual_assistant" id="meal_and_recipe_recommendation">
		<div class="inner">
            <h1>Meal and Recipe recommendation</h1>
            <div>
                <img src="assets/img/photo7.png" />
                <h2>We have proposed a recipe recommendation method that is based on the user's preferences via a recording survey.
                
</h2>
                <p>After getting the user’s recipe preferences ,we use his/her recipe cooking history and know their needs what they want.</p>
            </div>   
        </div>
	</section>
	   <section class="skills" id="skills">
		<div class="inner">
            <h1>Features</h1>
            <div>
                <ul>
                    <li>Interact with virtual assistant</li>
                    <li>Contact a doctor</li>
                    <li>Get details about medicines</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>Meal recommendation based on choice</li>
                    <li>Calorie tracking</li>
                    <li>Look recepies for diet</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>Track medicines</li>
                    <li>Get timely notifications</li>
                    <li>Store prescription online</li>
                </ul>
            </div>   
        </div>
	</section>
	   <section class="contact" id="contact">
           <div class="inner">
               <h1>Get in touch !!</h1>
                <p>
                    Mail ID: healthtechicon@gmail.com<br>
                    Phone number: +91-9622534875<br><br>
                    Follow on social media:<br>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </p>
           </div>
       </section>
    </section>
</body>
</html>